{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "sdfsdfsd",
    "SecretKey": "345345"
  }
}
